<!DOCTYPE html>  
<html>  
<head>  
    <title>我的个人主页</title>  
    <style>  
        body {  
            font-family: Arial, sans-serif;  
            margin: 0;  
            padding: 0;  
        }  
		
		*{
			text-align: center;
		}
		
		header {
		    background-color: #333;  
		    color: #fff;  
		    padding: 20px;  
		    text-align: center;  
		}  
          
        project-section,record-section {  
            margin-bottom: 20px;  
        }  
          
        project-title,record-title {  
            font-size: 20px;  
            margin-bottom: 10px;  
        }  
          
        project-description,record-description {  
            font-size: 16px;  
            line-height: 1.5;  
        }  
    </style>  
</head>  
<body>  
    <header>  
        <h1>Welcome to the awdcced home page</h1>  
    </header>  
      
    <section>  
        <h2>Fun projects</h2>  
          
        <div class="project-section">  
            <h3 class="project-title"><a href="https://awdcced.github.io/Snakes.html">Snake</a></h3>  
            <p class="project-description">这是一个很有意思的贪吃蛇项目</p>  
        </div>  
          
<!--        <div class="project-section">  
            <h3 class="project-title">项目2</h3>  
            <p class="project-description">这是我的第二个项目。它是一个...</p>  
        </div>  -->
          
        <!-- 可以添加更多项目 -->  
    </section>  
	
	<section>  
	    <h2>Learning records</h2>  
	      
	    <div class="record-section">  
	        <h3 class="record-title"><a href="https://awdcced.github.io/README.md">Javascript</a></h3>  
	        <p class="record-description">这是关于Javascript的一些基础内容</p>  
	    </div>  
	      
<!-- 	    <div class="record-section">  
	        <h3 class="record-title">项目2</h3>  
	        <p class="record-description">这是我的第二个项目。它是一个...</p>  
	    </div>  -->
	      
	    <!-- 可以添加更多项目 -->  
	</section> 
      
    <!-- 在这里添加其他个人主页内容 -->  
      
</body>  
</html>